// ~/.config/zellij/config.kdl
//
// Zellij — Ctrl+G prefix, locked-by-default
//
// Quick reference:
//   Ctrl+G         unlock → Normal mode, then:
//
//   DIRECT ACTIONS (Ctrl+G → key):
//     \   split right       -   split down
//     arrows  focus pane    w   close pane        z   zoom/fullscreen
//     f   scrollback search c   new tab           d   detach
//     [/] prev/next tab     e   edit scrollback in nano
//     Tab toggle last tab   Ctrl+G  unlock inner (nested session)
//
//   PLUGINS (Ctrl+G → key):
//     a   search tabs (room)         ?   keybind cheatsheet (forgot)
//     o   session manager
//
//   GLOBAL (any mode):
//     Ctrl+Shift+A   session manager
//     Ctrl+Shift+`   tab launcher
//
//   SUB-MODES (Ctrl+G → key, for full control):
//     p  Pane      t  Tab       s  Scroll    r  Resize
//     m  Move      x  Session
//
//   Esc / Enter    return to Locked mode
//
//   COPY: select text with mouse → auto-copied to clipboard
//   PASTE: Ctrl+Shift+V

// ── Behavior ───────────────────────────────────────────────
default_mode "locked"
on_force_close "detach"
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000
scroll_buffer_size 50000

// ── Mouse & clipboard ──────────────────────────────────────
mouse_mode true
copy_on_select true
copy_clipboard "system"

// ── UI ─────────────────────────────────────────────────────
pane_frames true
auto_layout true
styled_underlines true
show_startup_tips false
show_release_notes false

// theme "nord"
theme "catppuccin-macchiato"
// theme "tokyo-night"
// theme "tokyo-night-storm"

ui {
    pane_frames {
        rounded_corners true
    }
}

// ── Keybindings ────────────────────────────────────────────
keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }

    normal {
        // Forward Ctrl+G to inner session (double-tap: Ctrl+G → Ctrl+G)
        bind "Ctrl g" { Write 7; SwitchToMode "locked"; }
        // Splits
        bind "\\" { NewPane "right"; SwitchToMode "locked"; }
        bind "-"  { NewPane "down"; SwitchToMode "locked"; }
        // Scrollback
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        // Pane management
        bind "w" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Ctrl Shift f" {
            SwitchToMode "entersearch"; SearchInput 0; 
        }
        bind "Ctrl f" {
            SwitchToMode "entersearch"; SearchInput 0; 
        }
        // Pane focus
        bind "left"  { MoveFocus "left"; SwitchToMode "locked"; }
        bind "down"  { MoveFocus "down"; SwitchToMode "locked"; }
        bind "up"    { MoveFocus "up"; SwitchToMode "locked"; }
        bind "right" { MoveFocus "right"; SwitchToMode "locked"; }
        // Tabs
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "[" { GoToPreviousTab; }
        bind "]" { GoToNextTab; }
        bind "tab" { ToggleTab; SwitchToMode "locked"; }
        // Session
        bind "d" { Detach; }
        // Plugins
        bind "o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "a" {
            LaunchOrFocusPlugin "https://github.com/rvcas/room/releases/latest/download/room.wasm" {
                floating true
                ignore_case "true"
                quick_jump "true"
            }
            SwitchToMode "locked"
        }
        bind "?" {
            LaunchOrFocusPlugin "https://github.com/karimould/zellij-forgot/releases/latest/download/zellij_forgot.wasm" {
                floating true
                LOAD_ZELLIJ_BINDINGS "true"
            }
            SwitchToMode "locked"
        }
        // Sub-modes
        bind "p" { SwitchToMode "pane"; }
        bind "t" { SwitchToMode "tab"; }
        bind "r" { SwitchToMode "resize"; }
        bind "s" { SwitchToMode "scroll"; }
        bind "m" { SwitchToMode "move"; }
        bind "x" { SwitchToMode "session"; }
    }

    pane {
        bind "left"  { MoveFocus "left"; }
        bind "down"  { MoveFocus "down"; }
        bind "up"    { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "d" { NewPane "down"; SwitchToMode "locked"; }
        bind "r" { NewPane "right"; SwitchToMode "locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "locked"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "i" { TogglePanePinned; SwitchToMode "locked"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "tab" { SwitchFocus; }
    }

    tab {
        bind "left" "up"     { GoToPreviousTab; }
        bind "right" "down"  { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
    }

    resize {
        bind "left"  { Resize "Increase left"; }
        bind "down"  { Resize "Increase down"; }
        bind "up"    { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    move {
        bind "left"  { MovePane "left"; }
        bind "down"  { MovePane "down"; }
        bind "up"    { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "n" "tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
    }

    scroll {
        // Letter keys
        bind "q" { EditScrollback; SwitchToMode "locked"; WriteChars "q"; }
        bind "w" { EditScrollback; SwitchToMode "locked"; WriteChars "w"; }
        bind "e" { EditScrollback; SwitchToMode "locked"; WriteChars "e"; }
        bind "r" { EditScrollback; SwitchToMode "locked"; WriteChars "r"; }
        bind "t" { EditScrollback; SwitchToMode "locked"; WriteChars "t"; }
        bind "y" { EditScrollback; SwitchToMode "locked"; WriteChars "y"; }
        bind "u" { EditScrollback; SwitchToMode "locked"; WriteChars "u"; }
        bind "i" { EditScrollback; SwitchToMode "locked"; WriteChars "i"; }
        bind "o" { EditScrollback; SwitchToMode "locked"; WriteChars "o"; }
        bind "p" { EditScrollback; SwitchToMode "locked"; WriteChars "p"; }
        bind "a" { EditScrollback; SwitchToMode "locked"; WriteChars "a"; }
        bind "s" { EditScrollback; SwitchToMode "locked"; WriteChars "s"; }
        bind "d" { EditScrollback; SwitchToMode "locked"; WriteChars "d"; }
        bind "f" { EditScrollback; SwitchToMode "locked"; WriteChars "f"; }
        bind "g" { EditScrollback; SwitchToMode "locked"; WriteChars "g"; }
        bind "h" { EditScrollback; SwitchToMode "locked"; WriteChars "h"; }
        bind "j" { EditScrollback; SwitchToMode "locked"; WriteChars "j"; }
        bind "k" { EditScrollback; SwitchToMode "locked"; WriteChars "k"; }
        bind "l" { EditScrollback; SwitchToMode "locked"; WriteChars "l"; }
        bind "z" { EditScrollback; SwitchToMode "locked"; WriteChars "z"; }
        bind "x" { EditScrollback; SwitchToMode "locked"; WriteChars "x"; }
        bind "c" { EditScrollback; SwitchToMode "locked"; WriteChars "c"; }
        bind "v" { EditScrollback; SwitchToMode "locked"; WriteChars "v"; }
        bind "b" { EditScrollback; SwitchToMode "locked"; WriteChars "b"; }
        bind "n" { EditScrollback; SwitchToMode "locked"; WriteChars "n"; }
        bind "m" { EditScrollback; SwitchToMode "locked"; WriteChars "m"; }

        // Number keys
        bind "1" { EditScrollback; SwitchToMode "locked"; WriteChars "1"; }
        bind "2" { EditScrollback; SwitchToMode "locked"; WriteChars "2"; }
        bind "3" { EditScrollback; SwitchToMode "locked"; WriteChars "3"; }
        bind "4" { EditScrollback; SwitchToMode "locked"; WriteChars "4"; }
        bind "5" { EditScrollback; SwitchToMode "locked"; WriteChars "5"; }
        bind "6" { EditScrollback; SwitchToMode "locked"; WriteChars "6"; }
        bind "7" { EditScrollback; SwitchToMode "locked"; WriteChars "7"; }
        bind "8" { EditScrollback; SwitchToMode "locked"; WriteChars "8"; }
        bind "9" { EditScrollback; SwitchToMode "locked"; WriteChars "9"; }
        bind "0" { EditScrollback; SwitchToMode "locked"; WriteChars "0"; }

        // Symbol keys
        bind "`"  { EditScrollback; SwitchToMode "locked"; WriteChars "`"; }
        bind "-"  { EditScrollback; SwitchToMode "locked"; WriteChars "-"; }
        bind "="  { EditScrollback; SwitchToMode "locked"; WriteChars "="; }
        bind "["  { EditScrollback; SwitchToMode "locked"; WriteChars "["; }
        bind "]"  { EditScrollback; SwitchToMode "locked"; WriteChars "]"; }
        bind "\\" { EditScrollback; SwitchToMode "locked"; WriteChars "\\"; }
        bind ";"  { EditScrollback; SwitchToMode "locked"; WriteChars ";"; }
        bind "'"  { EditScrollback; SwitchToMode "locked"; WriteChars "'"; }
        bind ","  { EditScrollback; SwitchToMode "locked"; WriteChars ","; }
        bind "."  { EditScrollback; SwitchToMode "locked"; WriteChars "."; }
        bind "/"  { EditScrollback; SwitchToMode "locked"; WriteChars "/"; }

        // Modifier keys and whitespace
        bind "enter"      { EditScrollback; SwitchToMode "locked"; Write 13; }
        bind "backspace"  { EditScrollback; SwitchToMode "locked"; Write 8; }
        bind "tab"        { EditScrollback; SwitchToMode "locked"; Write 9; }
        bind "space"      { EditScrollback; SwitchToMode "locked"; WriteChars " "; }
        bind "delete"     { EditScrollback; SwitchToMode "locked"; Write 127; }

        // Arrow and navigation keys
        bind "left"      { EditScrollback; SwitchToMode "locked"; Write 27; Write 91; Write 68; }
        bind "right"     { EditScrollback; SwitchToMode "locked"; Write 27; Write 91; Write 67; }
        bind "up"        { EditScrollback; SwitchToMode "locked"; Write 27; Write 91; Write 65; }
        bind "down"      { EditScrollback; SwitchToMode "locked"; Write 27; Write 91; Write 66; }
        bind "home"      { EditScrollback; SwitchToMode "locked"; Write 27; Write 91; Write 72; }
        bind "end"       { EditScrollback; SwitchToMode "locked"; Write 27; Write 91; Write 70; }
        bind "insert"    { EditScrollback; SwitchToMode "locked"; Write 27; Write 91; Write 50; Write 126; }
        bind "PageUp"    { EditScrollback; SwitchToMode "locked"; Write 27; Write 91; Write 53; Write 126; }
        bind "PageDown"  { EditScrollback; SwitchToMode "locked"; Write 27; Write 91; Write 54; Write 126; }
        bind "esc"       { EditScrollback; SwitchToMode "locked"; Write 27; }

        // Shifted symbol keys (US EN layout)
        bind "!" { EditScrollback; SwitchToMode "locked"; WriteChars "!"; }
        bind "@" { EditScrollback; SwitchToMode "locked"; WriteChars "@"; }
        bind "#" { EditScrollback; SwitchToMode "locked"; WriteChars "#"; }
        bind "$" { EditScrollback; SwitchToMode "locked"; WriteChars "$"; }
        bind "%" { EditScrollback; SwitchToMode "locked"; WriteChars "%"; }
        bind "^" { EditScrollback; SwitchToMode "locked"; WriteChars "^"; }
        bind "&" { EditScrollback; SwitchToMode "locked"; WriteChars "&"; }
        bind "*" { EditScrollback; SwitchToMode "locked"; WriteChars "*"; }
        bind "(" { EditScrollback; SwitchToMode "locked"; WriteChars "("; }
        bind ")" { EditScrollback; SwitchToMode "locked"; WriteChars ")"; }
        bind "_" { EditScrollback; SwitchToMode "locked"; WriteChars "_"; }
        bind "+" { EditScrollback; SwitchToMode "locked"; WriteChars "+"; }
        bind "{" { EditScrollback; SwitchToMode "locked"; WriteChars "{"; }
        bind "}" { EditScrollback; SwitchToMode "locked"; WriteChars "}"; }
        bind "|" { EditScrollback; SwitchToMode "locked"; WriteChars "|"; }
        bind ":" { EditScrollback; SwitchToMode "locked"; WriteChars ":"; }
        bind "\"" { EditScrollback; SwitchToMode "locked"; WriteChars "\""; }
        bind "<" { EditScrollback; SwitchToMode "locked"; WriteChars "<"; }
        bind ">" { EditScrollback; SwitchToMode "locked"; WriteChars ">"; }
        bind "?" { EditScrollback; SwitchToMode "locked"; WriteChars "?"; }

        bind "Ctrl Shift f" {
            SwitchToMode "entersearch"; SearchInput 0; 
        }
        bind "Ctrl f" {
            SwitchToMode "entersearch"; SearchInput 0; 
        }
    }

    search {
        bind "enter" { Search "down"; }
        bind "shift enter" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        
        bind "Ctrl Shift f" {
            SwitchToMode "entersearch"; SearchInput 0; 
        }
        bind "Ctrl f" {
            SwitchToMode "entersearch"; SearchInput 0; 
        }
    }

    shared_among "scroll" "search" {
        bind "down"                          { ScrollDown; }
        bind "up"                            { ScrollUp; }
        bind "left" "PageUp" "Ctrl b"        { PageScrollUp; }
        bind "right" "PageDown" "Ctrl f"     { PageScrollDown; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
    }

    entersearch {
        bind "Ctrl c" "esc" { SwitchToMode "locked"; }
        bind "enter" { SwitchToMode "search"; }
    }

    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }

    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "Ctrl c" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
        bind "Ctrl c" { SwitchToMode "locked"; }
    }

    // ── Shared: return to locked ───────────────────────────
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_except "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }

    // ── Alt shortcuts (work in locked AND normal) ──────────
    shared_among "normal" "locked" {
        bind "Alt left"  { MoveFocusOrTab "left"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt down"  { MoveFocus "down"; }
        bind "Alt up"    { MoveFocus "up"; }
        bind "Alt =" "Alt +"     { Resize "Increase"; }
        bind "Alt -"             { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Ctrl Shift a" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "Ctrl Shift `" {
            Run "pwsh" "-NoProfile" "-Command" "& \"$HOME/.config/zellij/launcher.ps1\"" {
                floating true
                close_on_exit true
                name "New Tab"
                width "25%"
                height "35%"
            }
            SwitchToMode "locked"
        }
        bind "Ctrl Shift w" {
            CloseTab;
        }
        bind "Ctrl Shift t" {
            NewTab;
        }
         bind "Ctrl t" {
            NewTab;
        }
        bind "Ctrl Shift \\" {
            NewPane;
        }
        bind "Ctrl Shift f" {
            SwitchToMode "entersearch"; SearchInput 0; 
        }
        bind "Ctrl f" {
            SwitchToMode "entersearch"; SearchInput 0; 
        }
    }
}

// ── Plugins ────────────────────────────────────────────────
plugins {
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    tab-bar location="zellij:tab-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
    zellij:link
}
