// ~/.config/zellij/config.kdl
//
// Zellij — Ctrl+G prefix, locked-by-default
//
// Quick reference:
//   Ctrl+G         unlock → Normal mode, then:
//
//   DIRECT ACTIONS (Ctrl+G → key):
//     \   split right       -   split down
//     arrows  focus pane    w   close pane        z   zoom/fullscreen
//     f   scrollback search c   new tab           d   detach
//     [/] prev/next tab     e   edit scrollback in nano
//     Tab toggle last tab   Ctrl+G  unlock inner (nested session)
//
//   PLUGINS (Ctrl+G → key):
//     a   search tabs (room)         ?   keybind cheatsheet (forgot)
//     o   session manager
//
//   GLOBAL (any mode):
//     Ctrl+Shift+A   session manager
//     Ctrl+Shift+`   tab launcher
//
//   SUB-MODES (Ctrl+G → key, for full control):
//     p  Pane      t  Tab       s  Scroll    r  Resize
//     m  Move      x  Session
//
//   Esc / Enter    return to Locked mode
//
//   COPY: select text with mouse → auto-copied to clipboard
//   PASTE: Ctrl+Shift+V

// ── Behavior ───────────────────────────────────────────────
default_mode "locked"
on_force_close "detach"
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000
scroll_buffer_size 50000

// ── Mouse & clipboard ──────────────────────────────────────
mouse_mode true
copy_on_select true
copy_clipboard "system"

// ── UI ─────────────────────────────────────────────────────
pane_frames true
auto_layout true
styled_underlines true
show_startup_tips true
show_release_notes true

// theme "nord"
theme "catppuccin-macchiato"
// theme "tokyo-night"
// theme "tokyo-night-storm"

ui {
    pane_frames {
        rounded_corners true
    }
}

// ── Keybindings ────────────────────────────────────────────
keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }

    normal {
        // Forward Ctrl+G to inner session (double-tap: Ctrl+G → Ctrl+G)
        bind "Ctrl g" { Write 7; SwitchToMode "locked"; }
        // Splits
        bind "\\" { NewPane "right"; SwitchToMode "locked"; }
        bind "-"  { NewPane "down"; SwitchToMode "locked"; }
        // Scrollback
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        // Pane management
        bind "w" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
       
        // Pane focus
        bind "left"  { MoveFocus "left"; SwitchToMode "locked"; }
        bind "down"  { MoveFocus "down"; SwitchToMode "locked"; }
        bind "up"    { MoveFocus "up"; SwitchToMode "locked"; }
        bind "right" { MoveFocus "right"; SwitchToMode "locked"; }
        // Tabs
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "[" { GoToPreviousTab; }
        bind "]" { GoToNextTab; }
        bind "tab" { ToggleTab; SwitchToMode "locked"; }
        // Session
        bind "d" { Detach; }
        // Plugins
        bind "o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "a" {
            LaunchOrFocusPlugin "https://github.com/rvcas/room/releases/latest/download/room.wasm" {
                floating true
                ignore_case "true"
                quick_jump "true"
            }
            SwitchToMode "locked"
        }
        bind "?" {
            LaunchOrFocusPlugin "https://github.com/karimould/zellij-forgot/releases/latest/download/zellij_forgot.wasm" {
                floating true
                LOAD_ZELLIJ_BINDINGS "true"
            }
            SwitchToMode "locked"
        }
        // Sub-modes
        bind "p" { SwitchToMode "pane"; }
        bind "t" { SwitchToMode "tab"; }
        bind "r" { SwitchToMode "resize"; }
        bind "s" { SwitchToMode "scroll"; }
        bind "m" { SwitchToMode "move"; }
        bind "x" { SwitchToMode "session"; }
    }

    pane {
        bind "left"  { MoveFocus "left"; }
        bind "down"  { MoveFocus "down"; }
        bind "up"    { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "d" { NewPane "down"; SwitchToMode "locked"; }
        bind "r" { NewPane "right"; SwitchToMode "locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "locked"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "i" { TogglePanePinned; SwitchToMode "locked"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "tab" { SwitchFocus; }
    }

    tab {
        bind "left" "up"     { GoToPreviousTab; }
        bind "right" "down"  { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
    }

    resize {
        bind "left"  { Resize "Increase left"; }
        bind "down"  { Resize "Increase down"; }
        bind "up"    { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    move {
        bind "left"  { MovePane "left"; }
        bind "down"  { MovePane "down"; }
        bind "up"    { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "n" "tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
    }

    scroll {
      
    }

     search {
        // Lowercase letters
        bind "q" { SearchInput 113; }
        bind "w" { SearchInput 119; }
        bind "e" { SearchInput 101; }
        bind "r" { SearchInput 114; }
        bind "t" { SearchInput 116; }
        bind "y" { SearchInput 121; }
        bind "u" { SearchInput 117; }
        bind "i" { SearchInput 105; }
        bind "o" { SearchInput 111; }
        bind "p" { SearchInput 112; }
        bind "a" { SearchInput 97; }
        bind "s" { SearchInput 115; }
        bind "d" { SearchInput 100; }
        bind "f" { SearchInput 102; }
        bind "g" { SearchInput 103; }
        bind "h" { SearchInput 104; }
        bind "j" { SearchInput 106; }
        bind "k" { SearchInput 107; }
        bind "l" { SearchInput 108; }
        bind "z" { SearchInput 122; }
        bind "x" { SearchInput 120; }
        bind "c" { SearchInput 99; }
        bind "v" { SearchInput 118; }
        bind "b" { SearchInput 98; }
        bind "n" { SearchInput 110; }
        bind "m" { SearchInput 109; }

        // Uppercase letters
        bind "Q" { SearchInput 81; }
        bind "W" { SearchInput 87; }
        bind "E" { SearchInput 69; }
        bind "R" { SearchInput 82; }
        bind "T" { SearchInput 84; }
        bind "Y" { SearchInput 89; }
        bind "U" { SearchInput 85; }
        bind "I" { SearchInput 73; }
        bind "O" { SearchInput 79; }
        bind "P" { SearchInput 80; }
        bind "A" { SearchInput 65; }
        bind "S" { SearchInput 83; }
        bind "D" { SearchInput 68; }
        bind "F" { SearchInput 70; }
        bind "G" { SearchInput 71; }
        bind "H" { SearchInput 72; }
        bind "J" { SearchInput 74; }
        bind "K" { SearchInput 75; }
        bind "L" { SearchInput 76; }
        bind "Z" { SearchInput 90; }
        bind "X" { SearchInput 88; }
        bind "C" { SearchInput 67; }
        bind "V" { SearchInput 86; }
        bind "B" { SearchInput 66; }
        bind "N" { SearchInput 78; }
        bind "M" { SearchInput 77; }

        // Number keys
        bind "1" { SearchInput 49; }
        bind "2" { SearchInput 50; }
        bind "3" { SearchInput 51; }
        bind "4" { SearchInput 52; }
        bind "5" { SearchInput 53; }
        bind "6" { SearchInput 54; }
        bind "7" { SearchInput 55; }
        bind "8" { SearchInput 56; }
        bind "9" { SearchInput 57; }
        bind "0" { SearchInput 48; }

        // Symbol keys (unshifted)
        bind "`"  { SearchInput 96; }
        bind "-"  { SearchInput 45; }
        bind "="  { SearchInput 61; }
        bind "["  { SearchInput 91; }
        bind "]"  { SearchInput 93; }
        bind "\\" { SearchInput 92; }
        bind ";"  { SearchInput 59; }
        bind "'"  { SearchInput 39; }
        bind ","  { SearchInput 44; }
        bind "."  { SearchInput 46; }
        bind "/"  { SearchInput 47; }

        // Modifier keys and whitespace
        bind "backspace"  { SearchInput 8; }
        // bind "tab"        { SearchInput 9; }
        bind "space"      { SearchInput 32; }
        bind "delete"     { SearchInput 127; }

        // Arrow and navigation keys
        bind "left"      { SearchInput 27 91 68; }
        // bind "right"     { SearchInput 27 91 67; }
        // bind "up"        { SearchInput 27 91 65; }
        // bind "down"      { SearchInput 27 91 66; }
        // bind "home"      { SearchInput 27 91 72; }
        // bind "end"       { SearchInput 27 91 70; }
        // bind "insert"    { SearchInput 27 91 50 126; }
        // bind "PageUp"    { SearchInput 27 91 53 126; }
        // bind "PageDown"  { SearchInput 27 91 54 126; }
        // bind "esc"       { SearchInput 27; }

        // Symbol keys (shifted, US EN layout)
        bind "~" { SearchInput 126; }
        bind "!" { SearchInput 33; }
        bind "@" { SearchInput 64; }
        bind "#" { SearchInput 35; }
        bind "$" { SearchInput 36; }
        bind "%" { SearchInput 37; }
        bind "^" { SearchInput 94; }
        bind "&" { SearchInput 38; }
        bind "*" { SearchInput 42; }
        bind "(" { SearchInput 40; }
        bind ")" { SearchInput 41; }
        bind "_" { SearchInput 95; }
        bind "+" { SearchInput 43; }
        bind "{" { SearchInput 123; }
        bind "}" { SearchInput 125; }
        bind "|" { SearchInput 124; }
        bind ":" { SearchInput 58; }
        bind "\"" { SearchInput 34; }
        bind "<" { SearchInput 60; }
        bind ">" { SearchInput 62; }
        bind "?" { SearchInput 63; }
    }

   shared_except "search" {
        bind "Ctrl f" "Ctrl Shift f"{
            SwitchToMode "search"; 
        }
    }
    shared_among "scroll" "search" {
        bind "down"                          { ScrollDown; }
        bind "up"                            { ScrollUp; }
        bind "PageUp"                        { PageScrollUp; }
        bind "PageDown"                      { PageScrollDown; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
    }
    
    shared_among "search" {
        bind "alt c" { SearchToggleOption "CaseSensitivity"; }
        bind "alt w" { SearchToggleOption "WholeWord"; }
        bind "alt r" { SearchToggleOption "Wrap"; }
        bind "enter" "Ctrl f" { SwitchToMode "search" ; Search "down"; }
        bind "shift enter" "Ctrl Shift f" { SwitchToMode "search"; Search "up"; }
        bind { SwitchToMode "search"; Search "up"; }
    }

    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }

    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "Ctrl c" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
        bind "Ctrl c" { SwitchToMode "locked"; }
    }

    // ── Shared: return to locked ───────────────────────────
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_except "locked" "search"  {
        bind "enter" { SwitchToMode "locked"; }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }

    // ── Alt shortcuts (work in locked AND normal) ──────────
    shared_among "normal" "locked" {
        bind "Alt left"  { MoveFocusOrTab "left"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt down"  { MoveFocus "down"; }
        bind "Alt up"    { MoveFocus "up"; }
        bind "Alt =" "Alt +"     { Resize "Increase"; }
        bind "Alt -"             { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Ctrl Shift a" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "Ctrl Shift `" {
            Run "pwsh" "-NoProfile" "-Command" "& \"$HOME/.config/zellij/launcher.ps1\"" {
                floating true
                close_on_exit true
                name "New Tab"
                width "25%"
                height "35%"
            }
            SwitchToMode "locked"
        }
        bind "Ctrl Shift w" {
            CloseTab;
        }
        bind "Ctrl Shift t" {
            NewTab;
            SwitchToMode "locked";
        }
         bind "Ctrl t" {
            NewTab;
        }
        bind "Ctrl Shift \\" {
            NewPane;
        }
        
    }
}

// ── Plugins ────────────────────────────────────────────────
plugins {
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    tab-bar location="zellij:tab-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
    zellij:link
}
