// ~/.config/zellij/config.kdl — managed by devenv
// symlinked from ~/devenv/dotfiles/config/zellij/config.kdl
//
// Zellij quick reference (non-colliding / "unlock first" mode):
//   Ctrl+G        unlock (enter Normal mode) — then press a key:
//     p  Pane      t  Tab       s  Scroll    r  Resize
//     m  Move      o  Session   q  Quit
//   Esc / Enter   return to Locked mode
//
// These Alt shortcuts work in BOTH locked and normal modes:
//   Alt+N         new pane          Alt+F   toggle floating pane
//   Alt+H/L       focus left/right  Alt+J/K focus up/down
//   Alt+=/−       resize            Alt+[/] cycle layouts
//
// Mouse: select text to copy (auto), scroll wheel scrolls pane buffer.

// ── Non-colliding keybindings ──────────────────────────────
// Start in locked mode so NO Ctrl+key conflicts with bash.
// Press Ctrl+G to unlock when you need Zellij controls.
default_mode "locked"

// ── Mouse & clipboard ──────────────────────────────────────
// OSC 52 is the default clipboard method — works over SSH by
// telling your local terminal emulator to set the clipboard.
// No xclip/wl-copy/DISPLAY needed.  Just make sure your terminal
// supports OSC 52 (most modern ones do: iTerm2, WezTerm, Alacritty,
// Windows Terminal, GNOME Terminal 3.46+, ghostty, foot).
mouse_mode true
copy_on_select true
copy_clipboard "system"

// ── Scrollback ─────────────────────────────────────────────
scroll_buffer_size 50000

// ── Session behavior ───────────────────────────────────────
on_force_close "detach"
session_serialization true

// ── UI ─────────────────────────────────────────────────────
pane_frames true
auto_layout true
simplified_ui false
styled_underlines true

ui {
    pane_frames {
        rounded_corners true
    }
}
