// ~/.config/zellij/config.kdl
//
// Zellij — Ctrl+G prefix, locked-by-default
//
// Quick reference:
//   Ctrl+G         unlock → Normal mode, then:
//
//   DIRECT ACTIONS (Ctrl+G → key):
//     \   split right       -   split down
//     arrows  focus pane    w   close pane        z   zoom/fullscreen
//     f   scrollback search
//     [/] prev/next tab     e   edit scrollback in nano
//     Tab toggle last tab   Ctrl+G  unlock inner (nested session)
//
//   PLUGINS (Ctrl+G → key):
//     a   search tabs (room)         ?   keybind cheatsheet (forgot)
//     o   session manager
//
//   SUB-MODES (Ctrl+G → key, for full control):
//     p  Pane      t  Tab       s  Scroll    r  Resize
//     m  Move      x  Session
//
//   Esc / Enter    return to Locked mode
//
//   COPY: select text with mouse → auto-copied to clipboard
//   PASTE: Ctrl+Shift+V

// ── Behavior ───────────────────────────────────────────────
default_mode "locked"
on_force_close "quit"
session_serialization false
serialize_pane_viewport true
scrollback_lines_to_serialize 10000
scroll_buffer_size 50000

// ── Mouse & clipboard ──────────────────────────────────────
mouse_mode true
copy_on_select true
copy_clipboard "system"

// ── UI ─────────────────────────────────────────────────────
pane_frames true
auto_layout true
styled_underlines true
show_startup_tips false
show_release_notes false

// theme "nord"
theme "catppuccin-macchiato"
// theme "tokyo-night"
// theme "tokyo-night-storm"

ui {
    pane_frames {
        rounded_corners true
    }
}

// ── Keybindings ────────────────────────────────────────────
keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }

    normal {
        // Forward Ctrl+G to inner session (double-tap: Ctrl+G → Ctrl+G)
        bind "Ctrl g" { Write 7; SwitchToMode "locked"; }
        // Splits
        bind "\\" { NewPane "right"; SwitchToMode "locked"; }
        bind "-"  { NewPane "down"; SwitchToMode "locked"; }
        // Scrollback
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        // Pane management
        bind "w" { CloseFocus; SwitchToMode "locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
        // Pane focus
        bind "left"  { MoveFocus "left"; SwitchToMode "locked"; }
        bind "down"  { MoveFocus "down"; SwitchToMode "locked"; }
        bind "up"    { MoveFocus "up"; SwitchToMode "locked"; }
        bind "right" { MoveFocus "right"; SwitchToMode "locked"; }
        // Tabs
        bind "c" { NewTab; SwitchToMode "locked"; }
        bind "[" { GoToPreviousTab; }
        bind "]" { GoToNextTab; }
        bind "tab" { ToggleTab; SwitchToMode "locked"; }
        // Session
        bind "d" { Detach; }
        // Plugins
        bind "o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "a" {
            LaunchOrFocusPlugin "https://github.com/rvcas/room/releases/latest/download/room.wasm" {
                floating true
                ignore_case "true"
                quick_jump "true"
            }
            SwitchToMode "locked"
        }
        bind "?" {
            LaunchOrFocusPlugin "https://github.com/karimould/zellij-forgot/releases/latest/download/zellij_forgot.wasm" {
                floating true
                LOAD_ZELLIJ_BINDINGS "true"
            }
            SwitchToMode "locked"
        }
        // Sub-modes
        bind "p" { SwitchToMode "pane"; }
        bind "t" { SwitchToMode "tab"; }
        bind "r" { SwitchToMode "resize"; }
        bind "s" { SwitchToMode "scroll"; }
        bind "m" { SwitchToMode "move"; }
        bind "x" { SwitchToMode "session"; }
    }

    pane {
        bind "left"  { MoveFocus "left"; }
        bind "down"  { MoveFocus "down"; }
        bind "up"    { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "d" { NewPane "down"; SwitchToMode "locked"; }
        bind "r" { NewPane "right"; SwitchToMode "locked"; }
        bind "s" { NewPane "stacked"; SwitchToMode "locked"; }
        bind "n" { NewPane; SwitchToMode "locked"; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "z" { TogglePaneFrames; SwitchToMode "locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "locked"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "locked"; }
        bind "i" { TogglePanePinned; SwitchToMode "locked"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "tab" { SwitchFocus; }
    }

    tab {
        bind "left" "up"     { GoToPreviousTab; }
        bind "right" "down"  { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "locked"; }
        bind "x" { CloseTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "locked"; }
        bind "b" { BreakPane; SwitchToMode "locked"; }
        bind "[" { BreakPaneLeft; SwitchToMode "locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "locked"; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "tab" { ToggleTab; }
    }

    resize {
        bind "left"  { Resize "Increase left"; }
        bind "down"  { Resize "Increase down"; }
        bind "up"    { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    move {
        bind "left"  { MovePane "left"; }
        bind "down"  { MovePane "down"; }
        bind "up"    { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "n" "tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "locked"; }
        bind "f" { SwitchToMode "entersearch"; SearchInput 0; }
    }

    search {
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    shared_among "scroll" "search" {
        bind "down"                          { ScrollDown; }
        bind "up"                            { ScrollUp; }
        bind "left" "PageUp" "Ctrl b"        { PageScrollUp; }
        bind "right" "PageDown" "Ctrl f"     { PageScrollDown; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "locked"; }
    }

    entersearch {
        bind "Ctrl c" "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }

    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
        bind "l" {
            LaunchOrFocusPlugin "zellij:layout-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "locked"
        }
    }

    renametab {
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "Ctrl c" { SwitchToMode "locked"; }
    }
    renamepane {
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
        bind "Ctrl c" { SwitchToMode "locked"; }
    }

    // ── Shared: return to locked ───────────────────────────
    shared_except "locked" "renametab" "renamepane" {
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl q" { Quit; }
    }
    shared_except "locked" "entersearch" {
        bind "enter" { SwitchToMode "locked"; }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "locked"; }
    }

    // ── Alt shortcuts (work in locked AND normal) ──────────
    shared_among "normal" "locked" {
        bind "Alt left"  { MoveFocusOrTab "left"; }
        bind "Alt right" { MoveFocusOrTab "right"; }
        bind "Alt down"  { MoveFocus "down"; }
        bind "Alt up"    { MoveFocus "up"; }
        bind "Alt =" "Alt +"     { Resize "Increase"; }
        bind "Alt -"             { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }
}

// ── Plugins ────────────────────────────────────────────────
plugins {
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    tab-bar location="zellij:tab-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
    zellij:link
}
